MODE="dev"
VITE_STRIPE_PUBLIC_KEY="pk_test_51QvgIC4J4IUHSc1IriFVNXUCyk2GoTuwrN48xSr3fIS4F0537ONKfkgUXCvwMVsq3cXFaP558ME6SMo3bMGg4y5z00vBgXvqR7"
VITE_API_URL="http://localhost:3002"
VITE_ALREADY_ENROLLED="You are already enrolled in this course"