MONGO_ROOT_USERNAME=nati
MONGO_ROOT_PASSWORD=12345
MONGO_ROOT_URL=mongodb://nati:12345@127.0.0.1:27017/
MODE=dev
FRONTEND_URL=http://localhost:5173
JWT_SECRET=nati-course
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1
ADMIN_PASSWORD=nati-admin
AWS_S3_BUCKET_NAME=lessons-online-learning-platform
AWS_REGION=eu-north-1
AWS_ACCESS_KEY=AKIA4WJPWQ24IODWY3IT
AWS_SECRET_ACCESS_KEY=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
EMAIL_FROM_DEV=NetanelNagar.io.com
EMAIL_FROM_PROD=netanelnagar1234@gmail.com
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=24beac88c0dbc2
EMAIL_PASSWORD=c8137d3aaa1a1b
MAILERSEND_HOST=trial-3yxj6ljrvx74do2r.mlsender.net
MAILERSEND_PORT=587
MAILERSEND_USERNAME=MS_fFDNRM@trial-3yxj6ljrvx74do2r.mlsender.net
MAILERSEND_PASSWORD=vPlLd2hKazzFpL91
STRIPE_SECRET_KEY=sk_test_51QvgIC4J4IUHSc1ILPQqAM6xwT9RJtySYpwoUJchyaLe3pXZkltbYMLk6HfgaSR9zOL3Gmed94usvcuyLcGFao3B00x1SJReXO
FRONTEND_URL=http://localhost:5173